{
    "version": 4,
    "logging": {
        "loggers" : {
            "core" : [
                {
                    "formatter": {
                        "type": "string",
                        "pattern": "{severity}, {timestamp:.23s}: {message} [{...:{{name}={value}:p}s}]",
                        "sevmap": ["D", "I", "W", "E"]
                    },
                    "sinks": [
                        {
                            "type": "console"
                        }
                    ]
                }
            ]
        },
        "severity" : "info"
    },
    "network": {
        "pinned": {
            "locator": 10053
        }
    },
    "paths": {
        "plugins": ["/usr/lib/cocaine"],
        "runtime": "/var/run/cocaine"
    },
    "services": {
        "locator": {
            "type": "locator"
        },
        "logging": {
            "type": "logging"
        },
        "storage": {
            "type": "storage",
            "args": {
                "backend": "core"
            }
        }
    },
    "storages": {
        "core": {
            "type": "files",
            "args": {
                "path": "/var/lib/cocaine"
            }
        }
    },
    "authentications": {
        "core": {
            "type": "promiscuous"
        },
    },
    "authorizations": {
        "event": {
            "type": "disabled"
        },
        "storage": {
            "type": "storage",
            "args": {
                "backend": "core"
            }
        },
        "unicorn": {
            "type": "unicorn",
            "args": {
                "backend": "auth"
            }
        }
    }
}
